<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .todo-container {
            width: 300px;
            margin: 50px auto;
        }
        .todo-header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .todo-list {
            list-style-type: none;
            padding: 0;
        }
        .todo-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }
        .todo-item:last-child {
            border-bottom: none;
        }
        .add-todo-form {
            margin-top: 20px;
            text-align: center;
        }
        .add-todo-input {
            width: 70%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .add-todo-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .todo-buttons button {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <div class="todo-header">
            <h2>Todo List</h2>
        </div>
        <ul class="todo-list" id="todo-list">
            <li>
                {% for item in todo %}
                    <div class="todo-item">

                        <span>{{item.id}} {{ item.title }} </span>
                        <div class="todo-buttons">
                            <form method="post" action="{% url 'delete_todo' item.id %}">
                                {% csrf_token %}
                                <button type="submit">Delete</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </li>
        </ul>
        <div class="add-todo-form">
            <form method="post" action="{% url 'add_todo' %}">
                {% csrf_token %}
                <input type="text" id="new-todo" name="title" class="add-todo-input" placeholder="Enter a new todo">
                <button onclick="addTodo()" class="add-todo-button">Add</button>
            </form>
        </div>
    </div>
</body>
</html>
