<!DOCTYPE html>
<html>
<head>
    <title>Update CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .update-cv-form {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="update-cv-form" method="post" id="{% url 'update_cv' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" value={{cv.name}}>
        </div>
        <div class="form-group">
            <label for="email">Email: {{cv.email}}</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" value={{cv.email}}>
        </div>
        <div class="form-group">
            <label for="education">Education:</label>
            <input type="text" id="education" name="education" placeholder="Enter your education details" value={{cv.education}}></input>
        </div>
        <div class="form-group">
            <label for="work-experience">Work Experience:</label>
            <input type="text" id="work_experience" name="work_experience" placeholder="Enter your work experience details" value={{cv.work_experience}}></input>
        </div>
        <div class="form-group">
            <label for="skills">Skills:</label>
            <input type="text" id="skill" name="skill" placeholder="Enter your skills" value={{cv.skill}}></input>
        </div>
        <div class="form-group">
            <button type="submit">Update CV</button>
        </div>
    </form>
</body>
</html>
